# 3_Layer_Core6_MVC_CRUD

./: Country_App.sln
Core/Interfaces/: ICountryRepository.cs  IRepository.cs  IUintOfWork.cs
Core/Models/: Country.cs
Core/Models/ViewModels/: ErrorViewModel.cs
CountryApp_PL/: CountryApp_PL.csproj  Program.cs  appsettings.json
CountryApp_PL/Controllers/: CountryController.cs  HomeController.cs
CountryApp_PL/Models/: ErrorViewModel.cs
CountryApp_PL/Properties/: launchSettings.json
CountryApp_PL/Views/: _ViewImports.cshtml
CountryApp_PL/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CountryApp_PL/Views/Shared/: _Layout.cshtml  _notification.cshtml
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/DataContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20221118193537_Initial.Designer.cs  20221118193537_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CountryRepository.cs  Repository.cs
